{
  "name": "soundscapes",
  "private": true,
  "dependencies": {
    "react-native-maps": "^0.17.0"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "postinstall": "webpack"
  }
}
